<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 1em;
        }
        /*
        Medidas Abosolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %

        De acordo com a W3C usar sempre o em ou px.
        */
        h1 {

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nemo cumque earum. Recusandae id mollitia dignissimos ullam. Quas accusamus velit sed. Minima corporis, consectetur aliquid aut eius ipsum ut. Magni? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam blanditiis nulla vitae a saepe ea reiciendis placeat doloremque, rerum nisi repudiandae odio illo voluptates accusantium earum porro! Laborum, nisi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit impedit esse omnis? Esse perferendis dolores, minima fugiat, debitis suscipit amet voluptatem vero odit consectetur eum, cupiditate soluta quasi minus magnam.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, ab sit est excepturi, esse accusamus optio delectus officiis quod a pariatur. Veniam unde eveniet molestias nam aliquam eligendi blanditiis quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde necessitatibus quae fuga dolorem. Ducimus harum nam nisi sed odit labore ea, voluptatibus blanditiis sint impedit cum est ullam esse.</p>
</body>
</html>